shipName = Interplanetary Crew System
description = 
version = 1.10.0
partCount = 190
stageCount = 12
totalCost = 597706.5
totalMass = 1777.12817
shipSize = 13.2207489,74.5505371,13.2207594
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Apollo.Block2.Capsule
partNames = bluedog.Apollo.Block2.ParachuteMount
partNames = bluedog.Apollo.Block2.Parachute
partNames = bluedog.Apollo.Block2.ActiveDockingMechanism
partNames = bluedog.Apollo.Block2.Heatshield
partNames = bluedog.Apollo.Block2.Decoupler
partNames = bluedog.Apollo.Block2.DockingLight2
partNames = bluedog.Apollo.Block2.ServiceModule
partNames = bluedog.Apollo.Block2.ServiceEngine
partNames = bluedog.Apollo.Block2.HGA
partNames = bluedog.Apollo.Block2.RCSquad
partNames = bluedog.scimitar
partNames = bluedog.Apollo.Subsatellite.Decoupler
partNames = bluedog.Apollo.Block2.LES
partNames = bluedog.Atlas.Decoupler25m
partNames = bluedog.DCSS.StructAdapter
partNames = largeSolarPanel
partNames = bluedog.Saturn.S4B.InstrumentUnit
partNames = bluedog.LDC.S1.Tank2
partNames = landingLeg1-2
partNames = RadialOreTank
partNames = radPanelEdge
partNames = toroidalAerospike
partNames = vernierEngine
partNames = RadialDrill
partNames = ISRU
partNames = LiquidEngineRK-7
partNames = bluedog.Decoupler.3p125m
partNames = bluedog.Saturn.S4B.WideInterstage
partNames = bluedog.RTG.SNAP19.Quad
partNames = KK.SPX.FalconGridfin.FT
partNames = bluedog.Saturn.S2.Tankage
partNames = bluedog.Saturn.S2.EngineMount
partNames = strutConnector
partNames = LiquidEngineKE-1
partNames = bluedog.Saturn.S2.Interstage
partNames = bluedog.Saturn.S1C.56mDecoupler
partNames = bluedog.Saturn.S1C.Tankage
partNames = bluedog.Saturn.S1C.EngineMount
partNames = bluedog.Saturn.Engine.F1
partNames = trussPiece3x
partNames = radialDecoupler2
partNames = bluedog.SRMU.XL
partNames = bluedog.Saturn.S1.AdvancedFin
partNames = bluedog.1875.NoseSep
partNames = BDB.FASAlaunchClampApollo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleB9PartSwitch
partModules = ModuleLiftingSurface
partModules = ModuleInventoryPart
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleWaterfallFX
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleBdbDecouplerAnimation
partModules = ModuleToggleCrossfeed
partModules = ModuleBdbDefAGHelper
partModules = ModuleCargoBay
partModules = FlagDecal
partModules = ModuleResourceConverter
partModules = ModuleBdbBoiloff
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleBdbRelayInfo
partModules = ModuleAnchoredDecoupler
partModules = ModuleBdbLesController
partModules = ModuleBdbPebkacLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleFuelJettison
partModules = ModuleActiveRadiator
partModules = FXModuleAnimateRCS
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModulePartVariants
partModules = ModuleGenerator
partModules = ModuleAeroSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = LaunchClamp
saveMD5 = 
lastWriteTime = 637573936001130356
